spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=mladmin
spring.datasource.password=MLadministrator00$
spring.jackson.default-property-inclusion=non_null
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
#spring.jpa.show-sql: true
