spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mercadolivro?createDatabaseIfNotExist=true
spring.datasource.username=mladmin
spring.datasource.password=MLadministrator00$
#spring.jpa.show-sql: true
